<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="confi.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <a href="file:///C:/Users/Watan%20Computer/Desktop/final/index.html">Home</a>
                <a href="file:///C:/Users/Watan%20Computer/Desktop/final/about.html">about us</a>
                <a href="file:///C:/Users/Watan%20Computer/Desktop/final/shop%20(2).html">gallery</a>
                <a href="file:///C:/Users/Watan%20Computer/Desktop/final/order.html">order</a>
            
            </nav>
        </header>
        <main>
            <h1>The Afgan Safferan</h1>
            <h2>Thank You for bing with us</h2>
            
        </main>

    </body>
</html>
