<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Raleway:wght@200;300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">about us</a>
                <a href="shop.html">gallery</a>
                <a href="order.html">order</a>
            
            </nav>
            </header>
            <main>
        <h1>The Afgan Safferan</h1>
            <img class="ten" src="saffron-1296x728-header.webp" alt="safferan">
        <div class="book-description">
            <div class="nic1"><h3>Herat Safferan</h3>
            <p>Herat Saffron is specialized only on top quality, well processed Afghan Saffron in the world. We sell only the finest, pure, hand-picked, premium grade saffron threads. Each batch of our Saffron is rigorously tested in certified laboratory for highest quality. It is our aim to serve our customer and provide them with the best quality Saffron products. It will keep them as the returning customers for years. Under our brands Herat Saffron, we cover the premium channel to offer one of the world’s gastronomic treasures to the most demanding palate. We adhere to strict guidelines of processing and manufacturing to make sure the best products reach our customers</p></div>
            <div class="nic1">
            <h3>Sur Safferan</h3>
            <p>Sur Saffron with strong flavor, taste, and aroma offering a delightfully savory experience to you. This is one of the finest Afghan saffron in the market available in retail packs. The brand selects the best batches of the saffron crop to make this product purer and more unique. This brand is designed for customers who are looking for cheaper prices of saffron by lower quality. If you want to make your food special, add a tinge of Sur saffron to make them tasty and smell rich</p></div>
          <div class="nic1"><h3>Kabuli Wala Saffron</h3>
            <p>Kabuli Wala Saffron is 100 % pure saffron brought to you in the finest condition. Quality is our topmost priority and we take special care to ensure that the product packaging is perfect. Hygienically packed, our saffron gives you a taste as well as aroma that is in comparable to any other.</p></div>
         <div class="nic1"><h3>Taj AlAfghan Saffron</h3><p>Taj AlAfghan saffron is globally known for its unprecedented quality, fascinating fragrance, pleasant flavor, and supreme coloring strength. Taj AlAfghan saffron brings you the finest, hand-picked and genuine saffron and is packed as per GMP compliance. is globally known for its unprecedented quality, fascinating fragrance, pleasant flavor, and supreme coloring strength. Taj AlAfghan saffron brings you the finest, hand-picked and genuine saffron and is packed as per GMP compliance.</p></div>
        </div>
        </main>
        <footer><p class="content">you can follow our social account for getting more information about </p>
            <div class="icon">
                <div class="icon1"> <img src="in.jpg" alt="information"></div>
                <div class="icon1"> <img src="ins.jpg" alt="instagram"></div>
                <div class="icon1"> <img src="what.jpg" alt="whats app"></div>
                <div class="icon1"> <img src="fac.png" alt="face book"></div>
                <div class="icon1"> <img src="ma.jpg" alt="massenger"></div>
              </div><div class="made">
              Made By Soraya Rezaiy</div>
              
     </footer>
           
    </body>
</html>
